<?php

return array(
	/*
	|--------------------------------------------------------------------------
	| List of Activity Constants
	|--------------------------------------------------------------------------
	|
	*/
	'SERVICE_CREATE' => 'SERVICE_CREATE',
	'SERVICE_EDIT' => 'SERVICE_EDIT',

	'SERVICE_KEYWORD_CREATE' => 'SERVICE_KEYWORD_CREATE',
	'SERVICE_KEYWORD_EDIT' => 'SERVICE_KEYWORD_EDIT',
	
	'CHARGING_CREATE' => 'CHARGING_CREATE',
	'CHARGING_EDIT' => 'CHARGING_EDIT',
	'CHARGING_PARAM_CREATE' => 'CHARGING_PARAM_CREATE',
	'CHARGING_PARAM_EDIT' => 'CHARGING_PARAM_EDIT',

	'USER_LOGIN' => 'USER_LOGIN',
	'USER_LOGOUT' => 'USER_LOGOUT',
	'USER_CREATE' => 'USER_CREATE',
	'USER_EDIT' => 'USER_EDIT',
	'USER_CHANGE_ATTEMPT_PASSWORD' => 'USER_CHANGE_ATTEMPT_PASSWORD',
	'USER_CHANGE_PASSWORD' => 'USER_CHANGE_PASSWORD',
	
	'ROLE_ADD_MENU' => 'ROLE_ADD_MENU',
	'ROLE_REMOVE_MENU' => 'ROLE_REMOVE_MENU',

	'CONTENT_PULL_CREATE' => 'CONTENT_PULL_CREATE',
	'CONTENT_PULL_EDIT' => 'CONTENT_PULL_EDIT',
	'CONTENT_PUSH_CREATE' => 'CONTENT_PUSH_CREATE',
	'CONTENT_PUSH_EDIT' => 'CONTENT_PUSH_EDIT',

	'BA_CREATE' => 'BA_CREATE',
	'BA_EDIT' => 'BA_EDIT',
	'BA_DELEGATE_EDIT' => 'BA_DELEGATE_EDIT',

	'SUBSCRIBER_UNREG' => 'SUBSCRIBER_UNREG',

	'ISAT_CREATE_SDM_CODE' => 'ISAT_CREATE_SDM_CODE',
	'ISAT_REMOVE_SDM_CODE' => 'ISAT_REMOVE_SDM_CODE',

	'DELETE_PROFILE' => 'DELETE_PROFILE',
	'BLACKLIST_USER' => 'BLACKLIST_USER',
	'UNBLACKLIST_USER' => 'UNBLACKLIST_USER',
	'DELETE_USER' => 'DELETE_USER',
	'UNDELETE_USER' => 'UNDELETE_USER'
);
