<?php
return [
'blowjob ',
'pussy',
'boobs',
'dick',
'asshole',
'kontol',
'memek',
'ngentot',
'ngewe',
'ewe',
'perek',
'pecun',
'bencong',
'banci',
'jablay',
'maho',
'kntol',
'sex',
'ngaceng',
'vagina',
'tete',
'penis',
'titit',
'seks',
'memeks',
'payudara',
'entot',
'ngewe',
'ewean',
'sange',
'sangean',
'bokep',
'kimcil',
'porn',
'ikeh',
'bispak',
'bisyar',
'peting',
'perek',
'perkosa',
'cabul',
'mbalon',
'sempak',
'tlembuk',
'laso',
'kenyang',
'pantek',
'tocil',
'gay',
'lesbian',
'biseks',
'foreplay',
'crott',
'm3m3k',
'ng3nt0t',
'k0nt0l',
'53x',
'p3r3k',
'p3cun',
'b3nc0n9',
'b4nc1',
'j4bl4y',
'm4h0',
'knt0l',
'ng4cen9',
'v4g1n4',
't3t3',
'p3n1s',
't1t1t',
's3k5',
'm3m3k5',
'p4yud4r4',
'3nt0t',
'ng3w3',
'3w34n',
's4ng3',
'j413l4y',
's3m0k',
'p3rk054',
'b0k3p',
'b15p4k',
'b15y412',
'b15y4r',
'j4bl4y',
'k1mc1l',
'p3t1n9',
'p4nl0k',
't093',
't093',
'c48ul',
'p3123k',
't01312ut',
'j4ncuk',
'k0pl4k',
'b3l39u9',
'tl3m8uk',
'm84l0n',
'45u',
'p4nt3k',
'l4s0',
't0c1l',
'g4y',
'l3sb14n',
'53mp4k',
'8ii5ek',
'8l0wj08',
'f0r3pl4y',
'k0nd0m',
'h3nt4i',
't081',
'cr0tzz',
'54n93',
'anjing',
'babi',
'monyet',
'kunyuk',
'bajingan',
'asu',
'bangsat',
'kampret',
'bego',
'goblok',
'idiot',
'geblek',
'sinting',
'tolol',
'sarap',
'udik',
'kampungan',
'kamseupay',
'buta',
'budek',
'bolot',
'jelek',
'setan',
'iblis',
'keparat',
'bejad',
'brengsek',
'sompret',
'semok',
'jablay',
'kehed',
'belegug',
'belekok',
'boloho',
'koplok ',
'koplak',
'jancuk',
'asu',
'buta',
'budek',
'bolot',
'jelek',
'kurap',
'bantet',
'cebol',
'ceking',
'bego',
'goblok',
'idiot',
'geblek',
'gila',
'sinting',
'tolol',
'sarap',
'udik',
'pekok',
'lambemu',
'jancookk',
'jancok',
'kontolku',
'xxxx',
'jmbut',
'm3mex',
'ngent0t',
'ngent0d',
'itil',
'meki',
'silit',
'tokai',
'jilmek',
'sodomi',
'toket',
'peler',
'peju',
'pejuh',
'jembut',
'tai',
'ngepet',
'berak',
'ngehek',
'ngehe',
'pantat',
'dubur',
'coli',
'onani',
'kulup',
'bangke',
'jiler',
'pentil',
'puting',
'lonte',
];
